<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Company>FalconNL93</Company>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <PackageProjectUrl>https://github.com/FalconNL93/touch</PackageProjectUrl>
        <AssemblyName>touch</AssemblyName>
        <Authors>FalconNL93</Authors>
        <Configurations>Debug;Release</Configurations>
        <Platforms>x64;x86</Platforms>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <AssemblyName Condition="'$(PlatformTarget)' == 'x64'">touch64</AssemblyName>
        <AssemblyName Condition="'$(PlatformTarget)' == 'x86'">touch32</AssemblyName>

        <DebugType>none</DebugType>
        <PublishSingleFile>true</PublishSingleFile>
        <OutDir>output</OutDir>
    </PropertyGroup>
</Project>
